input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
}

# input {
# 	file {
# 		path => "/home/glitch/FireCompass/Research/netz-elk/netz-logs/zgrab2-35.232.35.0-postgres.json"
# 		start_position => "beginning"
# 		sincedb_path => "/dev/null"
# 		# codec => json
#   }
# }

filter {
	json {
		source => "message"
	}

	ruby {
		# code => '
		# t = event.get("[data]")
		# event.set("tempvar", t.values[0][1])
		# puts event.get("[data]")
		# '
		code => "
		data = event.get('[data]')
		if data.is_a?(Hash)
			data.each do |key, value|
				if value.is_a?(Hash)
					ts = value.fetch('timestamp', nil)
					event.set('@timestamp', LogStash::Timestamp.parse_iso8601(ts)) if ts
				end
			end
		end
		"
	}

	mutate {
		# add_field => {
		# 	"@timestamp" => "%{[timestamp]}"
		# }
		remove_field => ["message", "@version"]

	}
}

# Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
	# stdout {
	# 	# codec => json
	# }
}
