input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
}

# input {
# 	file {
# 		path => "/home/glitch/FireCompass/Research/netz-elk/netz-logs/zgrab2-35.232.35.0-postgres.json"
# 		start_position => "beginning"
# 		sincedb_path => "/dev/null"
# 		# codec => json
#   }
# }

# filter {
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }
#   date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#   }
# }

# sample json
# filter {
# 	json {
# 		source => "message"
# 	}
# 	split {
# 		field => "[pastEvents]"
# 	}
# 	mutate {
# 		add_field => {
# 			"eventId" => "%{[pastEvents][eventId]}"
# 			"transactionId" => "%{[pastEvents][transactionId]}"
# 		}
# 		remove_field => ["message", "@timestamp", "@version", "pastEvents"]
# 	}
# }

filter {
	json {
		source => "message"
	}

	# date {
	# 	match => [ "[data][postgres][timestamp]", "ISO8601" ]
	# }

	ruby {
		code => '
		t = event.get("[data]")
		event.set(event.get("[@timestamp]"), t.values[0][timestamp])
		'
	}

	mutate {
		remove_field => ["message"]
		# add_field => {
		# 	"@timestamp" => "%{[data][postgresql][timestamp]}"
		# }
	}
}

# Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
# output {
#       stdout { codec => json }
# }
